<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">>
        <RadioButton
            android:id="@+id/threeMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 месяца (3%)" />

        <RadioButton
            android:id="@+id/sixMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 месяцев (5%)" />

        <RadioButton
            android:id="@+id/yearMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Год (9%)" />
    </RadioGroup>

        <EditText
            android:id="@+id/depositAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сумма вклада:" />


        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>

</LinearLayout>